No.     Time           Source                Destination           Protocol Length Info
      4 0.000058959    127.0.0.1             127.0.0.1             HTTP     90     GET /sarasa HTTP/1.0 

Frame 4: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface lo, id 0
    Interface id: 0 (lo)
        Interface name: lo
    Encapsulation type: Ethernet (1)
    Arrival Time: May 22, 2024 08:58:36.598799494 -03
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1716379116.598799494 seconds
    [Time delta from previous captured frame: 0.000037249 seconds]
    [Time delta from previous displayed frame: 0.000037249 seconds]
    [Time since reference or first frame: 0.000058959 seconds]
    Frame Number: 4
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x1689 (5769)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x2621 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
Transmission Control Protocol, Src Port: 55296, Dst Port: 8000, Seq: 1, Ack: 1, Len: 24
    Source Port: 55296
    Destination Port: 8000
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 24]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3771282194
    [Next Sequence Number: 25    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3643885592
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 512
    [Calculated window size: 65536]
    [Window size scaling factor: 128]
    Checksum: 0xfe40 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 4065826671, TSecr 4065826671
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 4065826671
            Timestamp echo reply: 4065826671
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000058959 seconds]
        [Time since previous frame in this TCP stream: 0.000037249 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.000021710 seconds]
        [Bytes in flight: 24]
        [Bytes sent since last PSH flag: 24]
    TCP payload (24 bytes)
Hypertext Transfer Protocol
    GET /sarasa HTTP/1.0\r\n
        [Expert Info (Chat/Sequence): GET /sarasa HTTP/1.0\r\n]
            [GET /sarasa HTTP/1.0\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /sarasa
        Request Version: HTTP/1.0
    \r\n
    [HTTP request 1/1]
    [Response in frame: 8]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 4c 16 89 40 00 40 06 26 21 7f 00 00 01 7f 00   .L..@.@.&!......
0020  00 01 d8 00 1f 40 e0 c9 33 12 d9 31 48 18 80 18   .....@..3..1H...
0030  02 00 fe 40 00 00 01 01 08 0a f2 57 97 6f f2 57   ...@.......W.o.W
0040  97 6f 47 45 54 20 2f 73 61 72 61 73 61 20 48 54   .oGET /sarasa HT
0050  54 50 2f 31 2e 30 0d 0a 0d 0a                     TP/1.0....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000740748    127.0.0.1             127.0.0.1             HTTP     66     HTTP/1.1 200 OK  (text/html)

Frame 8: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface lo, id 0
    Interface id: 0 (lo)
        Interface name: lo
    Encapsulation type: Ethernet (1)
    Arrival Time: May 22, 2024 08:58:36.599481283 -03
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1716379116.599481283 seconds
    [Time delta from previous captured frame: 0.000162618 seconds]
    [Time delta from previous displayed frame: 0.000162618 seconds]
    [Time since reference or first frame: 0.000740748 seconds]
    Frame Number: 8
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x20c1 (8385)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x1c01 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
Transmission Control Protocol, Src Port: 8000, Dst Port: 55296, Seq: 157, Ack: 25, Len: 0
    Source Port: 8000
    Destination Port: 55296
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 157    (relative sequence number)
    Sequence Number (raw): 3643885748
    [Next Sequence Number: 158    (relative sequence number)]
    Acknowledgment Number: 25    (relative ack number)
    Acknowledgment number (raw): 3771282218
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
            [Expert Info (Note/Sequence): This frame initiates the connection closing]
                [This frame initiates the connection closing]
                [Severity level: Note]
                [Group: Sequence]
    Window: 512
    [Calculated window size: 65536]
    [Window size scaling factor: 128]
    Checksum: 0xfe28 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 4065826672, TSecr 4065826672
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 4065826672
            Timestamp echo reply: 4065826672
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000740748 seconds]
        [Time since previous frame in this TCP stream: 0.000162618 seconds]
[2 Reassembled TCP Segments (156 bytes): #6(156), #8(0)]
    [Frame: 6, payload: 0-155 (156 bytes)]
    [Frame: 8 (no data)]
    [Segment count: 2]
    [Reassembled TCP length: 156]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a436f6e74656e742d547970653a20746578742f…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Content-Type: text/html\r\n
    Date: Wed, 22 May 2024 11:58:36 GMT\r\n
    Connection: close\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.000681789 seconds]
    [Request in frame: 4]
    [Request URI: /sarasa]
    File Data: 56 bytes
Line-based text data: text/html (1 lines)
    <h1>Hello!</h1><p>You asked for <code>/sarasa</code></p>

Frame (66 bytes):
0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 20 c1 40 00 40 06 1c 01 7f 00 00 01 7f 00   .4 .@.@.........
0020  00 01 1f 40 d8 00 d9 31 48 b4 e0 c9 33 2a 80 11   ...@...1H...3*..
0030  02 00 fe 28 00 00 01 01 08 0a f2 57 97 70 f2 57   ...(.......W.p.W
0040  97 70                                             .p
Reassembled TCP (156 bytes):
0000  48 54 54 50 2f 31 2e 31 20 32 30 30 20 4f 4b 0d   HTTP/1.1 200 OK.
0010  0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74   .Content-Type: t
0020  65 78 74 2f 68 74 6d 6c 0d 0a 44 61 74 65 3a 20   ext/html..Date: 
0030  57 65 64 2c 20 32 32 20 4d 61 79 20 32 30 32 34   Wed, 22 May 2024
0040  20 31 31 3a 35 38 3a 33 36 20 47 4d 54 0d 0a 43    11:58:36 GMT..C
0050  6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65   onnection: close
0060  0d 0a 0d 0a 3c 68 31 3e 48 65 6c 6c 6f 21 3c 2f   ....<h1>Hello!</
0070  68 31 3e 3c 70 3e 59 6f 75 20 61 73 6b 65 64 20   h1><p>You asked 
0080  66 6f 72 20 3c 63 6f 64 65 3e 2f 73 61 72 61 73   for <code>/saras
0090  61 3c 2f 63 6f 64 65 3e 3c 2f 70 3e               a</code></p>
